{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<style>
body {
	background-color: rgb(13,13,37);
	font-family: 'Oswald', 'Futura', sans-serif;
    margin-left: 16rem;
    margin-right: 16rem;
}
h1{
    font-size: 70px;
}
h1,h2{
    text-align: center;
    color: rgb(249,243,234);
}

#wrapper {
	margin-top: 8% !important;
}
#content {
	background: rgb(47, 47, 83);
	padding: 25px;

}
#content > h2 {
	font-size: 18px;
	text-align: center;
	padding-top: 0;
}
.t10 {
	margin-top: 10px;
}
.t20 {
	margin-top: 20px;
    text-decoration: red;
    color: red;
}
.todo-completed {
	text-decoration: none;
    color: red;
}

.complete{
    color: red;
}
.incomplete{
    color: blue;
}
.btn-toolbar{
    display: flex;
    justify-content: start;
    margin-left: 1.2rem;
    
}
footer{
    display: flex;
}
.tasklist{
line-height: 165%;
}


        </style>
	</head>
	<body>

		<div class="container-fluid" id="wrapper">
			<h1>ToDo-List</h1>
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h2>Your Todo work for Today!</h2>
					
					<form action="{% url 'add' %}" method="POST" role="form">
						{% csrf_token %}
						<div class="form-group">
							<div class="input-group">
							  {{ form.text }}
							  
								  <button type="submit" class="btn btn-default" id="add-btn">ADD</button>
							
							</div>
						</div>
					</form>
<br><br>
                <div class="tasklist">
					Task List
					<ul class="list-group t20">
						{% for todo in todo_list %}
							{% if todo.complete %}
							<li class="list-group-item todo-completed">{{ TodoApp.text }}{{todo.text}}</li>
							{% else %}
							<a href="{% url 'complete' todo.id %}"><li class="list-group-item">{{ todo.text }}</li></a>
							{% endif %}
                            
						{% endfor %}
					</ul>
                </div>
				</div>
<br><br>

<div class="buttons">

    <div class="row t10">
        <div class="col-lg-12">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="{% url 'deletecomplete' %}"><button type="button" class="btn btn-warning">
                        <i class="glyphicon glyphicon-trash"></i> DELETE COMPLETED
                    </button></a>
                </div>&nbsp;
                <div class="btn-group">
                    <a href="{% url 'deleteall' %}"><button type="button" class="btn btn-warning">
                        <i class="glyphicon glyphicon-trash"></i> DELETE ALL
                    </button></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="complete">
    <ul><li>COMPLETED</li></ul>
</div>
<div class="incomplete">
<ul><li>NOT COMPLETED</li></ul>
</div>
</footer>
</div>
</body>
</html>